{
  "name": "hapi-assets",
  "version": "0.2.1",
  "description": "Hapi plugin to provide assets to your views based on the node environment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/poeticninja/hapi-assets"
  },
  "keywords": [
    "hapi",
    "plugin",
    "view",
    "templates",
    "assets"
  ],
  "author": {
    "name": "Saul Maddox"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poeticninja/hapi-assets/issues"
  },
  "dependencies": {
    "lodash": "~2.4.x"
  }
}
